# CheesePlatterAgent

./: .aiignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/frontend/components/: MessageList.tsx
src/main/frontend/views/: @index.tsx
src/main/java/com/example/cheesePlatterAgent/: CheesePlatterAgentApplication.java
src/main/java/com/example/cheesePlatterAgent/agent/: Assistant.java  ComposeCheesePlatterTools.java  LangChain4jConfig.java
src/main/java/com/example/cheesePlatterAgent/client/: AssistantService.java  CheesePlatterService.java
src/main/java/com/example/cheesePlatterAgent/data/: Cheese.java  CheeseDetails.java  CheesePlatterRepository.java  CheeseType.java  Customer.java
src/main/java/com/example/cheesePlatterAgent/exceptions/: CustomerNotFoundException.java
src/main/java/com/example/fantasticBeastsStore/: FantasticBeastsStoreApplication.java
src/main/resources/: application.properties  cheesePlatterRules.txt
src/test/java/com/example/cheesePlatterAgent/: CheesePlatterAgentApplicationTests.java
src/test/java/com/example/fantasticBeastsStore/: FantasticBeastsStoreApplicationTests.java
